{
  "tasks": {
    "dump": "deno run .scripts/dump.ts",
    "dumpProduction": "deno run .scripts/dumpProduction.ts",
    "generateIndexes": "deno run --allow-read --allow-write .scripts/generateIndexes.ts"
  },
  "lint": {
    "rules": {
      "exclude": [ "ban-types" ]
    }
  }
}