{
  "name": "storymaker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": { "preact": "^10.24.1" },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.25.7",
    "@babel/plugin-transform-react-jsx-development": "^7.25.7",
    "@preact/preset-vite": "^2.9.1",
    "babel-plugin-transform-hook-names": "^1.0.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}
